# BilkentCatering

./: BilkentCatering.slnx
BilkentCatering.UI/: BilkentCatering.UI.csproj  Program.cs  appsettings.json
BilkentCatering.UI/Areas/Admin/Controllers/: AboutUsController.cs  AdminController.cs  AuthController.cs  CertificateAndDocumentController.cs  ContactController.cs  CorporatePresentationController.cs  CounterController.cs  CustomerSatisfactionController.cs  DashboardController.cs  IntroductionVideoController.cs  JobApplicationController.cs  MessageController.cs  PolicyController.cs  QualityManagementController.cs  ServicesController.cs  SiteImageController.cs  SiteSettingsController.cs
BilkentCatering.UI/Areas/Admin/Views/: _ViewImports.cshtml
BilkentCatering.UI/Areas/Admin/Views/AboutUs/: Index.cshtml
BilkentCatering.UI/Areas/Admin/Views/Admin/: Index.cshtml
BilkentCatering.UI/Areas/Admin/Views/Auth/: Login.cshtml
BilkentCatering.UI/Areas/Admin/Views/CertificateAndDocument/: Index.cshtml
BilkentCatering.UI/Areas/Admin/Views/Contact/: Index.cshtml
BilkentCatering.UI/Controllers/: BelgelerveSertifikalarController.cs  HakkimizdaController.cs  HizmetlerimizController.cs  HomeController.cs  IletisimController.cs  IsBasvurusuController.cs  KaliteYonetimiController.cs  KurumsalSunumController.cs  MesajController.cs  MusteriMemnuniyetiController.cs  PolitikamizController.cs  TanitimFilmiController.cs
BilkentCatering.UI/Extensions/: ServiceRegistration.cs  StringExtensions.cs
BilkentCatering.UI/Properties/: launchSettings.json
BilkentCatering.UI/Services/: FileUploadService.cs
BilkentCatering.UI/ViewComponents/: AboutUsViewComponent.cs  ContactViewComponent.cs  CounterViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  PageTitleViewComponent.cs  SeoViewComponent.cs  ServicesViewComponent.cs
BilkentCatering.UI/Views/: _ViewImports.cshtml
BilkentCatering.UI/Views/BelgelerveSertifikalar/: Index.cshtml
BilkentCatering.UI/Views/Hakkimizda/: Index.cshtml
BilkentCatering.UI/Views/Hizmetlerimiz/: Index.cshtml
BilkentCatering.UI/Views/Home/: Index.cshtml
BilkentCatering.UI/Views/Iletisim/: Index.cshtml
BilkentCatering.UI/Views/IsBasvurusu/: Index.cshtml
BilkentCatering.UI/Views/KaliteYonetimi/: Index.cshtml
BilkentCatering.UI/Views/KurumsalSunum/: Index.cshtml
BilkentCatering.UI/Views/MusteriMemnuniyeti/: Index.cshtml
BilkentCatering.UI/Views/Politikamiz/: Index.cshtml
BilkentCatering.UI/Views/Shared/: _Layout.cshtml  _WebLayout.cshtml
BilkentCatering.UI/Views/TanitimFilmi/: Index.cshtml
BilkentCatering.UI/keys/: key-1d4deece-1c50-44de-898d-6615e2b48c8f.xml
(+142 files in other folders)
